{
  "ConnectionStrings": {
    "TransferDbConnection": "Data Source=localhost,11433;Initial Catalog=TransferDB;User Id=SA;Password=DockerSql2017!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
